# capstone-project

backend/: Dockerfile  README.md  output.txt  pom.xml
backend/src/main/java/controller/: ConvocationController.java
backend/src/main/java/main/java/: Convocation.java  CorsConfiguration.java
backend/src/main/java/model/: User.java  UserWrapper.java
backend/src/main/resources/: application.properties
