logging.level.com.purolator.infohub.container.event.ContainerEventApplication=trace
#logging.level.root=trace
spring.profiles.active=@spring.profiles.active@

Application=ConvocationApp
Environment=local
server.port=3000
spring.jpa.properties.javax.persistence.query.timeout=60000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect